# --- Mod metadata ---
mod_id=iseeu
mod_name=IseeU Guard
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=com.iseeu
mod_authors=XiaoWa
mod_description=Client+server anti-cheat: mod-list verification, hardware fingerprint (HWID), replay/tamper resistant handshake. Requires installation on both sides.

# --- NeoForge / Minecraft versions for 1.21.1 ---
minecraft_version=1.21.1
neo_version=21.1.151
# NeoForgegradle plugin version
neo_moddev_plugin_version=2.0.21-beta

# --- Parchment mappings (better param names) ---
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# --- Gradle ---
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
